// SASS Variables
$green: #8ac926;
$dark: #1f4560;
$light: #eeeeff;
$pure-light: white;
$pure-dark: black;

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
}

h1,
h2,
h3{
    font-family: 'Bebas Neue', cursive;
}

body,
html{
    margin: 0;
    background-color: rgb(19, 19, 19);
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: "header" "main" "footer";
    min-height: 100vh;
}

header{
    h1,
    h2,
    h3{
        margin: 0;
    }

    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    z-index: 1;

    background-color: $green;

    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        list-style: none;
        padding: 0;
        > *{
            display: inline-block;
            margin: 0 1rem;
        }
    }

    #notifications{
        position: relative;

        #notifications-box{
            display: none;
            min-height: 150px;
            width: 200px;
            background-color: $green;
            position: absolute;
            right: 0;
            top: 44px;
            h2{
                padding: .5rem 1rem;
                background-color: $pure-dark;
            }
            li{
                padding: 1rem 0;

                button{
                    background-color: white;
                    color: black;
                    border: 0;
                    cursor: pointer;
                }
                &:not(:last-child){
                    border-bottom: 1px solid white;
                }
            }
        }
        .fas{
            cursor: pointer;
        }
    }

    &::before{
        content: '';
        width: 100%;
        height: 70px;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        background-color: $green;
    }
}

main{
    grid-area: main;

    width: 100%;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0 1rem;

    form{
        border-left: 3px solid $green;

        position: relative;

        padding: 1px 1rem 1rem 1rem;
        margin: 1rem;

        @mixin form-pseudo{
            content: '';

            position: absolute;
            left: 0;

            height: 3px;

            background-color: $green;
        }

        &::before{
            @include form-pseudo;
            top: 0;
            width: 225px;
        }
        &::after{
            @include form-pseudo;
            bottom: 0;
            width: 45px;
        }

        input, button{
            margin: .5rem 0;
            padding: .5rem;
            border: 0;

            display: block;

            background-color: $pure-light;
            color: black;
            &[type="submit"]{
                cursor: pointer;
                min-width: 70px;
                margin-top: 3rem;
            }
        }
        [type="file"]{
            background-color: transparent;
            color: white;
            background-color: transparent;
        }
        label{
            display: block;
            margin-top: 1rem;
            &::after{
                content: ':';
            }
        }
    }
}

/*
Footer styles
*/
footer{
    grid-area: footer;
    background-color: $pure-dark;
    min-height: 200px;
    margin-top: 2rem;
    }
    #footer-container{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    section{
        max-width: 400px;
        margin: 1rem;
}

/*
Profile styles
*/

#profile-banner{
    height: 100%;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 75px;
}

#profile-picture{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 9999px;
    position: absolute;
    left: calc(50% - 100px);
    top: 350px;
    border: 3px solid $pure-light;
    background-image: url('../resources/profilepicplaceholder.svg');
}

#profile-container{
    display: grid;
    grid-template-columns: 2fr 1fr;

    #bio{
        border: 3px solid $green;
        padding: 1rem;
        h2{
            margin-top: 0;
        }
        blockquote{
            font-style: italic;
            margin: 40px 20px;
            &::before{
                content: '"';
            }
            &::after{
                content: '"';
            }
        }
    }
}

#customize-profile{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    & > *{
        max-width: 400px;
    }
    .work-in-progress{
        position: relative;
            &::before{
                content: 'Coming soon';
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                font-size: 150%;
            }
    }
}